# currency-exchange

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/demo/: CacheConfig.java  CurrencyExchangeApplication.java
backend/src/main/java/com/example/demo/config/: CacheConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: ConversionController.java  SecurityController.java
backend/src/main/java/com/example/demo/dto/: ConversionDto.java  ExchangeRateDto.java
backend/src/main/java/com/example/demo/enums/: Currency.java
backend/src/main/java/com/example/demo/exception/: ExceptionHandler.java
backend/src/main/java/com/example/demo/service/: SwopExchangeRateService.java
backend/src/main/java/com/example/demo/util/: ConversionUtil.java
backend/src/main/java/com/example/demo/validator/: ConversionValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/integration/: ConvertCurrencyIntegrationTest.java
backend/src/test/java/com/example/demo/util/: ConversionUtilTest.java
backend/src/test/java/com/example/demo/validator/: ConversionValidatorTest.java
e2e/: cypress.config.js  package-lock.json  package.json
e2e/cypress/e2e/: conversionTest.cy.js
frontend/: Dockerfile  eslint.config.js  package-lock.json  package.json
frontend/src/: App.tsx  rest.ts
frontend/src/pages/: FrontPage.tsx  frontpage.css
frontend/src/schema/: conversionSchema.ts  currencies.ts
