spring.application.name=currency exchange

logging.level.root=INFO
logging.level.com.example.demo.controller.ConversionController=DEBUG
logging.level.com.example.demo.service.SwopExchangeRateService=INFO
